buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath "org.apache.httpcomponents.client5:httpclient5:5.3"
        classpath "org.apache.jackrabbit:jackrabbit-webdav:2.22.2"
    }
}
plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    // to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    compileOnly annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.3")
    compileOnly "io.github.llamalad7:mixinextras-common:0.5.3"
    compileOnly "io.github.llamalad7:mixinextras-fabric:0.5.3"

    compileOnly "cc.tweaked:cc-tweaked-1.21.11-core-api:1.117.1"
    compileOnly "cc.tweaked:cc-tweaked-1.21.11-common-api:1.117.1"
    implementation "cc.tweaked:cc-tweaked-1.21.11-fabric:1.117.1"
    implementation "cc.tweaked:cc-tweaked-1.21.11-fabric-api:1.117.1"
    modImplementation "net.fabricmc:fabric-language-kotlin:1.13.8+kotlin.2.3.0"
}
repositories {
    maven {
        name = 'CC-tweaked'
        url "https://maven.squiddev.cc"
        content {
            includeGroup("cc.tweaked")
        }
    }
    maven {
        name = 'PalorderHosting'
        url = 'https://maven.palorderhosting.net/'
    }
    mavenCentral()
}
processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}

import org.apache.jackrabbit.webdav.client.methods.HttpMkcol
import org.apache.http.impl.client.CloseableHttpClient
import org.apache.http.impl.client.HttpClients
import org.apache.http.auth.UsernamePasswordCredentials
import org.apache.http.impl.client.BasicCredentialsProvider
import org.apache.http.client.CredentialsProvider
import org.apache.http.auth.AuthScope
import org.apache.http.HttpStatus

// ------------------------------
// Task: Create the version folder on the Maven repository
// ------------------------------
import org.apache.jackrabbit.webdav.client.methods.HttpMkcol
import org.apache.http.impl.client.CloseableHttpClient
import org.apache.http.impl.client.HttpClients
import org.apache.http.auth.UsernamePasswordCredentials
import org.apache.http.impl.client.BasicCredentialsProvider
import org.apache.http.client.CredentialsProvider
import org.apache.http.auth.AuthScope
import org.apache.http.HttpStatus

// Task: Create the version folder dynamically for the current mod group/artifact/version
def createVersionFolderTask = tasks.register('createVersionFolder') {
    doLast {
        def version = project.version
        def groupPath = project.group.toString().replace('.', '/')
        def artifactId = project.archivesBaseName
        def baseUrl = "https://maven.palorderhosting.net/"

        CredentialsProvider creds = new BasicCredentialsProvider()
        creds.setCredentials(
                AuthScope.ANY,
                new UsernamePasswordCredentials(
                        System.getenv("MAVEN_USERNAME"),
                        System.getenv("MAVEN_PASSWORD")
                )
        )

        CloseableHttpClient client = HttpClients.custom()
                .setDefaultCredentialsProvider(creds)
                .build()

        try {
            // Rename the closure parameter to avoid conflict
            def ensurePath = { httpClient, base, path ->
                def parts = path.split("/")
                def current = base
                parts.each { p ->
                    if (p.trim().isEmpty()) return
                    current += p + "/"
                    def mk = new HttpMkcol(current)
                    def response = httpClient.execute(mk)
                    def code = response.getStatusLine().getStatusCode()
                    if (!(code == HttpStatus.SC_CREATED || code == HttpStatus.SC_METHOD_NOT_ALLOWED)) {
                        throw new GradleException("MKCOL failed for ${current} HTTP $code")
                    }
                    response.getEntity()?.getContent()?.close()
                }
            }

            def fullPath = "${groupPath}/${artifactId}/${version}/"
            ensurePath(client, baseUrl, fullPath)

            println "Version folder created (or already exists): ${baseUrl}${fullPath}"

        } finally {
            client.close()
        }
    }
}

// Make publish depend on this task properly
tasks.named("publish") {
    dependsOn createVersionFolderTask
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version

            artifact(remapJar) {
                builtBy remapJar
            }
        }
    }

    repositories {
        maven {
            name = "palorderHosting"
            url = uri("https://maven.palorderhosting.net/")
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}