# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

#Fabric api
fabric_version=0.138.4+1.21.10
# Mod Properties
mod_version=1.1.0-1.21.11
maven_group=com.palordersoftworks.brokenstarsmpmod
archives_base_name=server